* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Text", sans-serif;
  overflow-x: hidden;
  background: #dfdfdf;
}

nav {
  width: 100vw;
  height: auto;
  padding: 1rem 0rem;
  position: absolute;
  top: 0vh;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .logo {
    padding: 0rem 6rem;
  }
  .nav-links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    width: 40%;
    li {
      font-size: 1.3rem;
    }
  }
}

.home {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  overflow: hidden;
  background: #dfdfdf;
  .circle {
    width: 50vw;
    height: 50vw;
    border-radius: 50%;
    position: absolute;
    background: #5c68d3c4;
    top: 15vh;
    right: -15vh;
    z-index: 0;
  }
  .home-text {
    width: 60%;
    padding: 0rem 6rem;
    color: #424242;
    margin-top: 10vh;
    h1 {
      font-size: 5rem;
      font-weight: bolder;
    }
    p {
      font-size: 1.5rem;
      line-height: 2.5rem;
      width: 90%;
      font-weight: bold;
      margin: 2rem 0rem;
    }
    .download {
      padding: 0.7rem 4rem;
      font-size: 1.3rem;
      background: #5c68d3;
      color: white;
      border-radius: 0.3rem;
      border: none;
    }
  }
  .home-image {
    width: 35%;
    display: grid;
    place-items: center;
    img {
      width: 65%;
      z-index: 1;
      margin-top: 25vh;
    }
  }
}

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  width: 100vw;
  background: #dfdfdf;
  .main-head {
    color: #424242;
    font-size: 3rem;
    text-decoration: underline;
    text-decoration-color: #5c68d3;
    text-decoration-thickness: 10px;
    text-underline-offset: -3px;
  }
  .features-container {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .features-text-container {
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
      .features-card {
        width: 50%;
        height: 15vh;
        display: flex;
        flex-direction: column;
        color: #424242;
        h1 {
          font-size: 2.5rem;
          margin: 8px 0px;
        }
        h3 {
          line-height: 2rem;
        }
      }
    }
    .features-image {
      width: 50%;
      display: grid;
      place-items: center;
      place-content: center;
      height: 100%;
      img {
        width: 40%;
      }
    }
  }
}

.team {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background: #dfdfdf;
  .main-head {
    color: #424242;
    font-size: 3rem;
    text-decoration: underline;
    text-decoration-color: #5c68d3;
    text-decoration-thickness: 10px;
    text-underline-offset: -3px;
  }
  .container {
    width: 100vw;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
    .card {
      width: 30vw;
      margin: 0vh 10vh;
      height: 30%;
      background: white;
      border-radius: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .image-area {
        width: 40%;
        display: grid;
        place-items: center;
        img {
          border-radius: 50%;
          width: 150px;
          height: 150px;
        }
      }
      .text-area {
        width: 60%;
        height: 70%;
        color: #424242;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        h1 {
          margin-bottom: -2vh;
        }
        .icons {
          a {
            color: #424242;
            margin-right: 25px;
          }
        }
      }
    }
  }
}

footer {
  width: 100vw;
  height: 40vh;
  display: flex;
  background: #5c68d3;
  background-size: cover;
  overflow: hidden;
  clip-path: polygon(0 33%, 100% 0, 100% 100%, 0 100%);

  .footer-container {
    width: 100vw;
    height: 70%;
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .section1,
    .section2,
    .section3 {
      width: 30%;
      height: 100%;
    }
    .section1 {
      height: 80%;
      display: grid;
      place-items: center;
      .icons {
        a {
          color: #ffffff;
          margin-right: 25px;
        }
      }
      h3 {
        color: white;
      }
    }
    .section2 {
      ul {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        list-style: none;
        font-size: 1.5rem;
        color: white;
        flex-direction: column;
      }
    }
    .section3 {
      display: grid;
      place-items: center;
      color: white;
      font-size: 1.2rem;
    }
  }
}
